buildscript {
    repositories { jcenter() }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.1.1'
    }
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

repositories {
    mavenCentral()
}

dependencies {
    compile group:"org.apache.karaf.features",name:"org.apache.karaf.features.core",version:"$karaf_version"
    testCompile group: 'junit', name: 'junit', version: "$junit_version"
}

shadowJar {
    dependencies {
        include(dependency("org.apache.karaf.features:org.apache.karaf.features.core:$karaf_version"))
    }
}