/*buildscript {
    repositories { jcenter() }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.1.1'
    }
}
apply plugin: 'com.github.johnrengelman.shadow'
*/

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile group:"org.apache.karaf.features",name:"org.apache.karaf.features.core",version:"$karaf_version"
    testCompile group: 'junit', name: 'junit', version: "$junit_version"
}