# bigfoot-gradle-plugins

./: README.md  build.gradle  gradle.properties  setting.gradle  settings.gradle
karaf-features-plugin/: build.gradle  gradle.properties
karaf-features-plugin/src/main/groovy/bigfoot/framework/gradle/plugin/: FeatureWrapper.groovy  FeaturesHandler.groovy  FeaturesWrapper.groovy  KarafDependenciesBuildTask.groovy  KarafFeatureRepositoryExtension.groovy  KarafFeatureRepositoryTasks.groovy  KarafFeaturesGenTask.groovy  KarafFeaturesListTask.groovy  KarafFeaturesPluginConvention.groovy  ProjectFeature.groovy  karafFeaturesPlugin.groovy
karaf-features-plugin/src/main/groovy/bigfoot/framework/gradle/plugin/model/: Bundle.groovy  Dependency.groovy  Feature.groovy  Features.groovy
karaf-features-plugin/src/main/groovy/bigfoot/framework/gradle/plugin/utils/: NetUtils.groovy  StringUtils.groovy
karaf-features-plugin/src/test/apache-commons/: build.gradle  gradle.properties
