bigfootVersion=1.0.0-SNAPSHOT
version=1.0.0-SNAPSHOT
karaf_version=3.0.1
junit_version=4.11
apache_commons_bcel_version=5.2
apache_commons_bcel_sericemix_bundle_version=5_2.4
apache_jakarta_regexp_sericemix_bundle_version=1.4_1
apache_commons_beanutils_version=1.9.2
apache_commons_chain_version=1.2
apache_commons_cli_version=
apache_commons_codec_version=
apache_commons_collections_version=
apache_commons_collections4_version